src/graphql/gql/article.graphql

type Query {
  article(id: ID!): Article!
  kind: [CreateKindData]!
  # 根据点赞数量排行20个
  articleItems(data: ArticleItemsInput): ArticleItems!
}

type Mutation {
  # 只返回id,手动跳转
  createArticle(data: CreateArticleData!): ChangeArticleRes!
  updateArticle(data: UpdateArticleData!): ChangeArticleRes!
  deleteArticle(id: ID!): ResponseData!
  createArticleComment(data: CreateArticleCommentData!): ID!
  updateArticleTraffic(id: ID!): Int!
  # 点赞文章
  updateArticleGive(id: ID!): Int!
  # 修改评论
  updateComment(data: UpdateCommentData!): ID!
}

input ArticleItemsInput {
  page: Int
  kind: String
  # 每页的个数
  perPage: Int
}
type ArticleItems {
  items: [SingleArticleItem!]!
  total: Int!
}
type SingleArticleItem {
  img: String!
  score: Int!
  author: SingleArticleItemAuthor!
  give: Int!
  title: String!
  content: String!
  label: [String!]!
  id: ID!
}
type SingleArticleItemAuthor {
  headImg: String!
  username: String!
  userId: ID!
}

input UpdateCommentData {
  userId: ID!
  commentId: ID!
  comment: String!
}

input CreateArticleData {
  author: String!
  title: String!
  content: String!
  imgPath: [String!]!
  kind: String!
  label: [String!]!
  # 精确经纬度
  location: String!
  score: Int!
  # 用来给城市分类返回文章的
  cityCode: String!
}

input CreateArticleCommentData {
  articleId: String!
  comment: String!
  commentFatherId: ID
  img: String
}

input UpdateArticleData {
  title: String!
  content: String!
  imgPath: [String!]!
  id: ID!
}

type ChangeArticleRes {
  articleId: ID!
}
type Article {
  createTime: BigInt!
  author: Author!
  title: String!
  content: String!
  traffic: Int!
  comment: [ArticleComment]!
  lastEditTime: BigInt
  # 显示在文章下半区的小标签
  label: [String]!
  # 大的分类
  kind: String!
  imgPath: [String!]!
  isGive: Boolean!
  giveCount: Int!
  # 位置
  location: String!
}

type Author {
  headImg: String!
  username: String!
  id: ID!
}

type ArticleComment {
  createTime: BigInt!
  publisher: Author!
  comment: String!
  articleId: String!
  lastEditTime: BigInt
  commentFatherId: String
  commentChild: ArticleComment
  img: String
  id: ID!
}
