src/graphql/gql/tool.graphql

scalar Upload
type Query {
  # 请求验证码
  captcha: CaptchaData!
  wallPaper: String!
  # 用搜索的结果返回坐标
  coord(search: String!): CoordData!
  weather(city: String!): Weather!
  # 根据ip定位,返回cityCode
  ipToAddress: String!
}

type Mutation {
  singleUpload(file: Upload!): File!
}

# 天气
type Weather {
  temperature: String!
  weather: String!
  city: String!
}
type CoordData {
  citycode: String!
  adcode: String!
  name: String!
  center: String!
}

type CaptchaData {
  text: String!
  img: String!
}

type ResponseData {
  code: String!
  msg: String!
}

type File {
  url: String!
}
