src/graphql/gql/user.graphql

scalar BigInt
type Query {
  user(id: ID!): UserData!
}

type Mutation {
  register(data: RegisterData!): User
  login(data: LoginData!): User
  remove(id: ID!): RemoveData
  # 通过session登录
  loginBySession: User
  logout: Boolean!
}

type UserData {
  user: Author!
  discuss: UserDiscussData!
  foodTags: [String]!
  article: ArticleItems!
  articleCount: Int!
  comment: [UserCommentData]!
  commentCount: Int!
}
type UserDiscussData {
  attention: Int!
  fan: Int!
}
type UserCommentData {
  createTime: BigInt!
  comment: String!
  articleId: UserArticleIdData!
}
type UserArticleIdData {
  content: String!
  id: ID!
  imgPath: [String!]!
}

# 不要错误定义为接口,接口必须要有具体实现
type User {
  createTime: BigInt!
  username: String!
  headImg: String!
  email: String
  birthday: BigInt
  location: String!
  id: ID!
}

# 注销账号返回的提示数据
type RemoveData {
  code: String!
  msg: String!
}

input RegisterData {
  username: String!
  password: String!
  birthday: BigInt
  email: String
  # 保留字段
  phoneNumber: String
}

input LoginData {
  username: String!
  email: String!
  password: String!
}

# type Author @cacheControl(maxAge: 60) {
#  id: Int
#  firstName: String
#  lastName: String
# 缓存180
#  posts: [Post] @cacheControl(maxAge: 180)
# }
