src/graphql/gql/user.graphql

scalar BigInt
type Query {
  user(id: ID!): User
}

type Mutation {
  register(data: RegisterData!): User
  login(data: LoginData!): User
  remove(id: ID!): RemoveData
}

# 不要错误定义为接口,接口必须要有具体实现
type User {
  createTime: BigInt!
  username: String!
  headImg: String!
  email: String
  birthday: BigInt
  location: String!
  id: ID!
}

# 注销账号返回的提示数据
type RemoveData {
  code: String!
  msg: String!
}

input RegisterData {
  username: String!
  password: String!
  birthday: BigInt
  email: String
  # 保留字段
  phoneNumber: Int
}

input LoginData {
  username: String!
  email: String!
  password: String!
}

# type Author @cacheControl(maxAge: 60) {
#  id: Int
#  firstName: String
#  lastName: String
# 缓存180
#  posts: [Post] @cacheControl(maxAge: 180)
# }
